<html>
    <head>
        <title>Table Creation</title>

        <style>
            img{
                width: 60px;
                height: 60px;
            }
            table{
                border: 2px solid blue;
                border-collapse: collapse;
            } 
            th{
                color: #034D8D;
                font-weight: bold;
                font-size: 24px;
                border: 2px solid blue;
            }
            tr{
                color: rgb(129, 10, 184);
                font-weight: bold;
                border: 2px solid blue;
            } 
        </style>
    </head>

    <body>
        <table>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Image</th>
            </tr>
            <tr>
                <td>Christeena</td>
                <td>christeena@gmail.com</td>
                <td><img src="images/image1.jpg"></td>
            </tr>
            <tr>
                <td>Christeena</td>
                <td>christeena@gmail.com</td>
                <td><img src="images/image2.jpg"></td>
            </tr>
        </table>
    </body>
</html>